# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/lnb/: Application.java
src/main/java/com/lnb/controller/: TestController.java
src/main/java/com/lnb/mapper/: TestMapper.java
src/main/java/com/lnb/model/: User.java
src/main/java/com/lnb/response/: Response.java
src/main/java/com/lnb/service/: TestService.java
src/main/java/com/lnb/util/: Constant.java
src/main/resources/: application.yml  log4j2-spring.xml  mybatis-config.xml
src/main/resources/mapper/: TestMapper.xml
